{% load static %}
{% load bootstrap_icons %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="{% static '/css/main.css' %}">
<title>{% block title %}Business Case {% endblock %}</title>
<style>
  body {
	background-color: #E3F2FD;
	color: #0000;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	height: 100%;
	overflow-x: hidden;
}
.navbar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
    padding: 100px;
	min-height: 50px;
	line-height: 50px;
	background: transparent;
	z-index: 1030;
}
.navbar-brand{
  float: left;
    margin-left: 28px;
    font-size: 1.5em;
    height: 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
html {
	height: 100%;
}
a {
	text-decoration: none !important;
}
a:hover {
	color: lightgray !important;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
span, a {
	display: inline-block;
	color: inherit;
}
h1, h2, h3, h4, h5, h6 {
	color: #151515;
	font-weight: 600;
	font-family: "Open Sans", sans-serif;
	margin: 0;
}
p {
	color: #000;
	line-height: 1.6;
	font-weight: 400;
	margin: 0;
}
h4 {
	font-size: 26px;
}
h4 {
	font-weight: 400;
}

.banner {
	color:#E3F2FD;
	text-align: center;
	width: 100%;
}
.banner-overlay {
	background:linear-gradient(to bottom, rgba(47, 121, 171, 0) 0%, #ffff 100%);
	padding:220px 0px 170px;
}
.banner h1 {
	color:#000;
}
.banner p {
	margin:15px auto 15px;
	max-width: 670px
}
.banner-btn {
	padding: 12px 45px;
	font-size: 15px;
	border-radius: 30px;
	margin-top: 30px;
}
.banner-btn:hover {
	background: #ffffff;
}
.section-padding {
	padding: 100px 0px;
}
.section-title {
	padding-bottom: 80px;
}
.section-title h3 {
	color: #000;
	text-transform: uppercase;
	font-weight: 300;
	margin-bottom: 22px;
}
.section-title p {
	width: 60%;
	margin: 15px auto 20px;
}
.section-title-line {
	background: #ececec;
	content: "";
	height: 1px;
	position: absolute;
	left: calc(50% - 87px);
	width: 175px;
}
.section-title-line:after {
	background: #42a5f5;
	bottom: -1px;
	content: "";
	height: 2px;
	left: calc(50% - 22px);
	position: absolute;
	width: 45px;
}
.mb-50 {
	margin-bottom: 50px !important;
}
.mt-50 {
	margin-top: 50px !important;
}
.pd-lt-10 {
	padding-left:10px;
}
.no-padding {
	padding: 0px !important;
}
.sub-title-paragraph h4 {
	margin-bottom: 5px;
}
.sub-title-paragraph h5 {
	color:#000;
}
.sub-title-paragraph p {
	padding-top: 20px;
	font-weight: 300;
	font-size: 14px;
	line-height: 25px;
}
.bg-grey {
	background-color: #fafafa;
}
.bg-white {
	background: #ffffff;
}
.service-box {
	padding: 50px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
}
.service-box .icon i {
	font-size: 40px;
}

.bttn {
	position: relative;
	cursor: pointer;
	color: #8eecf5;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background: #8eecf5;
	padding: 12px 45px;
	font-size: 15px;
	border-radius: 30px;
	margin-top: 30px;
	border: none;
}
.footer-copy {
      background: #fafafa;
      color: #000;
      font-size: 13px;
      text-align: center;
      padding:70px 0px;
      margin-top: 100px;
  }

</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
    <a href="/btamplate/" class="navbar-brand">
        <h1 class="m-0 text-primary"><img height="10px" src="{% static 'images/logo.png' %}" alt="" class="navbar-brand"/></h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto">
            <a href="/btamplate/" class="nav-item nav-link active"> Home</a>
            <a href="#about_section" class="nav-item nav-link"> About Us</a>
            <a href="#" class="nav-item nav-link"> Contact Us</a>
            </div>
        </div>
        <a href="/btamplate/signup/" class="btn btn-primary rounded-pill px-3 d-none d-lg-block">Register<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
</nav>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
    {% block body %}
    <div class="banner text-center" data-scroll-index='0'>
        <div class="banner-overlay">
          <div class="container">
            <h1 class="text-capitalize">Best Template for Business Case</h1>
            <p>We help SMEs to create business cases.</p>
            <a href="#about_section" class="btn-btn-outline-success">Learn More</a> </div>
        </div>
      </div>
	  <section id="about_section">
      <div class="about-us section-padding" data-scroll-index='1'>
        <div class="cont">
          <div class="row">
            <div class="col-md-12 section-title text-center">
              <h3>We Are Best At Our Work</h3>
              <span class="section-title-line"></span> </div>
            <div class="col-md-6 mb-50">
              <div class="section-info">
                <div class="sub-title-paragraph">
                  <h4>Motivation of this App.</h4>
                  <p>This project was motivated by noticing that most SMEs are struggling and they do not have a proper structure or templates of some sort to follow. Some businesses do create good business cases but half way through the project they fail to stick to it due to changes that happen as the project is progressing. Some stop going back to the business case as soon as they start gaining the benefits even though the project is not fully complete and that leads to the project not being a success at the end of the day.</p>
                </div>
                 </div>
            </div>
            <div class="col-md-6 mb-50">
              <div class="section-imge"> <img height="100px" src="{% static 'images/business_case.png' %}" alt="" class="img-responsive"/> </div>
            </div>
          </div>
        </div>
      </div>
	  </section>
      <div class="services section-padding bg-grey" data-scroll-index='2'>
        <div class="container">
          <div class="row">
            <div class="col-md-12 section-title text-center">
              <h3>Our Company</h3>
              <p>We provide you with the best digital business case template.</p>
              <span class="section-title-line"></span> </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
              <div class="service-box bg-white text-center">
                <div class="icon"> <i class="fas fa-chart-line"></i> </div>
                <div class="icon-text">
                  <h4 class="title-box">Objectives</h4>
                  <p>We want SMEs to have a clear, ongoing basis for determining whether the project is worth continuing or not.
					<div>Introduce a digital scape that SMEs will have a common understanding of the value the project is intended to produce.</div>
					<div>To commission digital business case for SMEs to replicate for their business needs.</div>
				</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
              <div class="service-box bg-white text-center">
                <div class="icon"> <i class="fas fa-bullhorn "></i> </div>
                <div class="icon-text">
                  <h4 class="title-box">Mission</h4>
                  <p>Our mission is to help SME with developing digital business case template for any kind of projects they would like to pursue.
					The Business case will help them to determine the feasibility of their projects.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
              <div class="service-box bg-white text-center">
                <div class="icon"> <i class="fas fa-map-marked"></i> </div>
                <div class="icon-text">
                  <h4 class="title-box">Vision</h4>
                  <p>Our vision is to be the number one app that provides businesses or coompanies with the best digital business case templates.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>   
  </div>
  </div>
  </div>
  <footer class="footer-copy">
    <div class="container-fluid">
       <div class="row">
   <div class="col-md-12">
   <p> &copy; 2022 All rights reserved. @Solutions</a></p>
    </div>
</div>
    </div>
    </footer>
  {% endblock %}
</body>
</html>