{% load static %}
{% load crispy_forms_tags %}
{% load bootstrap_icons %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i class="fa-solid fa-calendar-lines-pen"></i></title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static '/css/main.css' %}">
  <style>

.container {
  margin: auto;
  color: #000;
    width: 50%;
    border: 1px solid red;
    padding: 10px;
    border-radius: 10px;
} 

body {
	background-color: #E3F2FD;
	color: #0000;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	height: 100%;
	overflow-x: hidden;

    }  
      .header {
    background: #fff;
    margin-bottom: 100px;
    padding: 30px;
    width: 100%;
    overflow: auto;
  }
  .footer-copy {
      background: #fafafa;
      color: #000;
      font-size: 13px;
      text-align: center;
      padding:30px;
      margin-top: 100px;
      overflow: auto;
      bottom: 0px;
    position: absolute;
    height: 50px;
    left: 0px;
    right: 0px;
  }
  </style>
</head>
<body>
    <div class="header">
</div>
    <div class="container">
    <form method="POST" action="">
        {% csrf_token %}
        <h4>Are you sure you want to delete?</h4><br>
        <input  class="btn btn-danger" type="submit" value="Yes"/>
    
        <a href="/btamplate/update/"><div class="btn btn-primary">Cancel</div></a>
    </form>
    </div>
  </section>
  <footer class="footer-copy">
    <div class="container-fluid">
       <div class="row">
   <div class="col-md-12">
   <p> &copy; 2022 All rights reserved. @Solutions</a></p>
    </div>
</div>
    </div>
    </footer>
</body>
</html>

