{% load static %}
{% load bootstrap_icons %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <title>{% block title %}Business Case {% endblock %}</title>
    <style>
.email {
    margin: auto;
    width: 50%;
    padding: 10px;
} 
body {
	background-color: #E3F2FD;
	color: #0000;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	height: 100%;
	overflow-x: hidden;

    }  
      .header {
    background: #fff;
    margin-bottom: 100px;
    padding: 30px;
    width: 100%;
    overflow: auto;
  }
  .footer-copy {
      background: #fafafa;
      color: #000;
      font-size: 13px;
      text-align: center;
      padding:30px;
      margin-top: 100px;
      overflow: auto;
      bottom: 0px;
    position: relative;
    height: 50px;
    left: 0px;
    right: 0px;
  }
  table {
  margin-bottom: 20px;
  width: 100%;
}
table:last-child {
  margin-bottom: 0;
}
th,
td {
  padding-bottom: 6px;
  vertical-align: top;
}
th {
  padding-right: 45px;
  text-align: right;
  width: 20%;
}
td {
  width: 40%;
}
thead {
  line-height: 44px;
}
thead th {
  color: #648880;
  font-size: 24px;
}
tbody th {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  padding-top: 22px;
  text-transform: uppercase;
}
tbody td {
  border-top: 1px solid #dfe2e5;
  padding-top: 21px;
}
tbody td:first-of-type {
  padding-right: 15px;
}
tbody td:last-of-type {
  padding-left: 15px;
}
tbody td:only-of-type {
  padding-left: 0;
  padding-right: 0;
}
table a {
  color: #888;
}
table h4 {
  margin-bottom: 0;
}
.schedule-offset {
  color: #000;
}
section{
  margin: 20px;
}

    </style>
</head>
<body>
    <body>
        <div class="header">
            <a href="/btamplate/" class="nav-item nav-link active"> {% bs_icon 'arrow-left-short' color='black' size='1em'  %} Back</a>
    </div>
    <div class="email">
    <form action="" method="post">
        {% csrf_token %}
    <section class="row">
        <table>
            <tr>
                <td class="schedule-offset" colspan="2">TO:</td>
                <td><input type="email" name="toemail" required></td>

            </tr>
            <tr>
                <td class="schedule-offset" colspan="2">Message:</td>
                 <td><textarea name="content" readonly id="" cols="40" rows="10" required>@Solutions Busines Case Template</textarea></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>
</div>
</section>
<footer class="footer-copy">
  <div class="container-fluid">
     <div class="row">
 <div class="col-md-12">
 <p> &copy; 2022 All rights reserved. @Solutions</a></p>
  </div>
</div>
  </div>
  </footer>
</body>
</html>