
{% load crispy_forms_tags %}
{% load static %}
{% load bootstrap_icons %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <style>
    .header {
    background: #fff;
    margin-bottom: 100px;
    padding: 30px;
    width: 100%;
    overflow: auto;
  }
  .login{
    margin: auto;
    background: #fafafa;
    width: 50%;
    border: 1px solid #42a5f5;
    padding: 10px;
  }
  .footer-copy {
      background: #fafafa;
      color: #000;
      font-size: 13px;
      text-align: center;
      padding:30px;
      margin-top: 100px;
  }
  body {
	background-color: #E3F2FD;
	color: #0000;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	height: 100%;
	overflow-x: hidden;

    }  
    </style>
</head>
<body>

{% block content %}
<div class="header">
  <a href="/btamplate/" class="nav-item nav-link active"> {% bs_icon 'arrow-left-short' color='black' size='1em'  %} Back</a>
</div>
<div class="login">
  <div class="container py-5">
    <h1>Login</h1>
    <form method="POST">
      {% csrf_token %}
      {{ login_form|crispy }}
      <button class="btn btn-primary" type="submit">Login</button>
    </form>
    <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
  </div>
    </div>
  </section>
  <footer class="footer-copy">
    <div class="container-fluid">
       <div class="row">
   <div class="col-md-12">
   <p> &copy; 2022 All rights reserved. @Solutions</a></p>
    </div>
</div>
    </div>
    </footer>
{% endblock %}
</body>
</html>