{% load static %}
{% load bootstrap_icons %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <title>{% block title %}Business Case {% endblock %}</title>
    <style>
   
      body {
	background-color: #E3F2FD;
	color: #0000;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	height: 100%;
	overflow-x: hidden;

    }  
      .header {
    background: #fff;
    margin-bottom: 100px;
    padding: 30px;
    width: 100%;
    overflow: auto;
  }
  .login{
    margin: auto;
    background: #fafafa;
    width: 50%;
    border: 1px solid #42a5f5;
    padding: 10px;
  }
      .footer-copy {
      background: #fafafa;
      color: #000;
      font-size: 13px;
      text-align: center;
      padding:30px;
      margin-top: 100px;
  }


    </style>
</head>
<body>
  <div class="header">
  </div>
      {% block content %}
      <a href="/btamplate/" class="nav-item nav-link active"> {% bs_icon 'arrow-left-short' color='black' size='1em'  %} Back</a>
      <div class="login" bg-grey>
            <form action="" method="POST">
                {% csrf_token %}
              <fieldset class="form-group col-md-12 mb-0">
                  <legend class="border-bottom mb-4" style="color: black;">Signup Now</legend>
                  {{ form|crispy }}
              </fieldset>
              <div class="form-group" id="signup-button">
                  <button class="btn btn-primary ">Sign Up</button>
              </div>
              <div class="form-group col-md-12 mb-0">
                  <small class="text-muted ml-3" >Already have an account? <a href="/btamplate/login/">Sign In</a></small>
              </div>
            </form>
            </div>
        </section>
        <footer class="footer-copy">
          <div class="container-fluid">
             <div class="row">
         <div class="col-md-12">
         <p> &copy; 2022 All rights reserved. @Solutions</a></p>
          </div>
      </div>
          </div>
          </footer>
        {% endblock %}
    </body>
    </html>