{% load static %}
{% load crispy_forms_tags %}
{% load bootstrap_icons %}
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static '/css/main.css' %}">
  <title>{% block title %}{% bs_icon 'house-fill' color='black' size='1.5em'  %}{% endblock %}</title>
<style>
.container {
  margin: auto;
    width: 50%;
    border: 1px solid #90CAF9;
    padding: 10px;
    border-radius: 10px;
}
table {
  margin-bottom: 20px;
  width: 100%;
}
table:last-child {
  margin-bottom: 0;
}
th,
td {
  padding-bottom: 6px;
  vertical-align: top;
}
th {
  padding-right: 45px;
  text-align: right;
  width: 20%;
}
td {
  width: 40%;
}
thead {
  line-height: 44px;
}
thead th {
  color: #648880;
  font-size: 24px;
}
tbody th {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  padding-top: 22px;
  text-transform: uppercase;
}
tbody td {
  border-top: 1px solid #dfe2e5;
  padding-top: 21px;
}
tbody td:first-of-type {
  padding-right: 15px;
}
tbody td:last-of-type {
  padding-left: 15px;
}
tbody td:only-of-type {
  padding-left: 0;
  padding-right: 0;
}
table a {
  color: #888;
}
table h4 {
  margin-bottom: 0;
}
.schedule-offset {
  color: #000;
}
section{
  margin: 20px;
}
.footer-copy {
	border-top: 2px dotted #84ACCE;
	color: #000;
	font-size: 13px;
	text-align: center;
	padding:70px 0px;
}


</style>
  </head>
<body>
  <body>
    <div class="navbar">
        <a class="active" href="/btamplate/">{% bs_icon 'house-fill' color='black' size='1.5em'  %} Logout</a>
      </div>
    <section class="row">
      <div class="container">
        <table>
		{% for user_form in user_form %}
          <thead>
            <tr>
              <th scope="row">
              </th>
              <td>
					Date:{{user_form.pro_date}}<br>
					Submitted by:{{user_form.name}}<br>
					Role/Title:{{user_form.role}}<br>
              </td>
			   <td>
                  <h4> {% if user_form.logo %}
				<img src="{{ user_form.logo.url }}" alt="image" width="150px">
					{% endif %}</h4>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
				Exective Summary:
              </th>
              <td class="schedule-offset" colspan="2">
               {{user_form.summary}}
              </td>
            </tr>
            <tr>
              <th scope="row">
			  Project:
              </th>
              <td class="schedule-offset" colspan="2">
              {{user_form.project}}
              </td>
            </tr>
            <tr>
              <th scope="row">
               Limitations:
              </th>
              <td class="schedule-offset" colspan="2">
               {{user_form.limitations}}
              </td>
            </tr>
            <tr>
              <th scope="row">
                Approach:
              </th>
              <td class="schedule-offset" colspan="2">
                {{user_form.approach}}
              </td>
            </tr>
			  <tr>
              <th scope="row">
                Benefits:
              </th>
              <td class="schedule-offset" colspan="2">
                {{user_form.benefits}}
              </td>
            </tr>
			  <tr>
              <th scope="row">
                Opportunities:
              </th>
              <td class="schedule-offset" colspan="2">
               {{user_form.opportunities}}
              </td>
            </tr>
			  <tr>
              <th scope="row">
                Nobel:
              </th>
              <td class="schedule-offset" colspan="2">
                {{user_form.nobel}}
              </td> 
            </tr>
			  <tr>
              <th scope="row">
                Threat:
              </th>
              <td class="schedule-offset" colspan="2">
                {{user_form.threat}}
              </td>
            </tr>
			  <tr>
              <th scope="row">
                Financial:
              </th>
              <td class="schedule-offset" colspan="2">
                {{user_form.financial}}
              </td>
            </tr>
			  <tr>
              <th scope="row">
                Risk:
              </th>
              <td class="schedule-offset" colspan="2">
              {{user_form.risk}}
              </td>
            </tr>
				  <tr>
              <th scope="row">
              </th>
              <td>
			  <a href="{% url 'btamplate:test-view' user_form.pk %}">{% bs_icon 'file-earmark-pdf' color='green' size='1.5em'  %} Pdf</a>
              </td>
			   <td>
               <a href="{% url 'btamplate:delete_template' user_form.pk %}">{% bs_icon 'trash3-fill' color='red' size='1.5em'  %}Delete</a>
              </td>
			   <td>
             <a href="{% url 'btamplate:update_template' user_form.pk %}">{% bs_icon 'pen-fill' color='grey' size='1.5em'  %}Edit</a>
              </td>
            </tr>
          </tbody>
        </table>

		 {% endfor %}
     </div>
    </section>
    <footer class="footer-copy">
      <div class="container-fluid">
         <div class="row">
     <div class="col-md-12">
     <p> &copy; 2022 All rights reserved. @Solutions</a></p>
      </div>
  </div>
      </div>
      </footer>
</body>
</html>